@keyframes waving-one
  0%
    transform: translateX(0)
  50%
    transform: translateX(20px)
  100%
    transform: translateX(0)
@keyframes waving-two
  0%
    transform: translateX(20px)
  50%
    transform: translateX(0)
  100%
    transform: translateX(20px)

main
  overflow: hidden

  .flex
    display: flex
    &.fdr
      flex-direction: row
    &.fdc
      flex-direction: column
    &.jcc
      justify-content: center

  .details
    z-index: 10
  section#landing
    display: flex
    flex-direction: row
    justify-content: center
    background-size: 100% 200%
    background-image: linear-gradient(to bottom,deepskyblue 50%,darkblue 50%)
    width: 100vw
    height: 100vh
    overflow: hidden
    cursor: pointer
    transition: background-position 2.5s ease
    &.skip-true
      background-position: 0 -100%
    h1
      text-indent: 100%
      white-space: nowrap
      overflow: hidden
      height: 0
      width: 0
      &:before, &:after
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        content: ""
        display: block
        position: fixed
        left: 50vw
        top: 50vh
        transform: translate(-50%,-50%)
        transition: all 3s cubic-bezier(.43,-0.66,.18,1)
      &:before
        background-image: url('img/hexa_white.svg')
        width: 50vw
        height: 300vh
        z-index: 1
      &:after
        background-image: url('img/hexa_title.svg')
        width: 40vw
        height: 50vh
        z-index: 2
      &.skip-true
        &:before
          transform: translate(-50%,95vh)
        &:after
          transform: translate(-50%,100vh)
    p.details
      display: block
      max-width: 800px
      text-align: center
      margin-top: 60vh
      color: white
      &:before, &:after
        content: ""
        position: fixed
        left: -40px
        bottom: calc((250px - 10vh) * -1)
        height: 250px
        width: calc(100vw + 80px)
        background-repeat: repeat-x
        background-position: top
      &:before
        background-image: url('img/sea_far.svg')
        animation: waving-one 1s ease-in-out infinite
        z-index: 0
      &:after
        background-image: url('img/sea_near.svg')
        animation: waving-two 1.3s ease-in-out infinite
        z-index: 10
  section#details
    position: fixed
    left: 0
    top: -100vh
    width: 100vw
    height: 100vh
    z-index: 2
    transition: 3s ease-out
    .before-moon:before
      position: fixed
      content: ""
      background-image: url('img/moon_yellow.svg')
      background-size: contain
      transition: 3.5s cubic-bezier(.39,.58,.57,1)
      width: 250px
      height: 250px
      top: 100vh
      left: 50vw
      transform: translateX(-50%)
    &.skip-true
      top: 0
      .before-moon:before
        top: 50px
    div.card
      padding: 16px
      margin: 24px
      background: white
      border-radius: 4px
