@font-face
  font-family: 'Julius'
  src: url('res/fonts/JuliusSansOne-Regular.ttf')

div.App
  *
    font-family: 'Julius'
    font-weight: 400
    box-sizing: border-box
  a
    text-decoration: none
